[[inputs.http_response]]
  urls = ["https://support.x3english.com","https://dauruamat.info","https://x3toeic.com","https://x3english.org","https://engbreaking.com","https://x3english.com","https://begreenhouse.com"]
  response_timeout = "5s"
  method = "GET"
  follow_redirects = true
  ## Expected response status code.
  ## The status code of the response is compared to this value. If they match, the field
  ## "response_status_code_match" will be 1, otherwise it will be 0. If the
  ## expected status code is 0, the check is disabled and the field won't be added.
  # response_status_code = 0
  ## HTTP Request Headers (all values must be strings)