[[inputs.http_response]]
  urls = ["https://support.x3english.com","https://dauruamat.info","https://x3toeic.com","https://x3english.org","https://engbreaking.com","https://x3english.com","https://begreenhouse.com"]
  response_timeout = "5s"
  method = "GET"
  follow_redirects = true
  [inputs.http_response.tags]
  IP = xxx.xxx.xxx.xxx